<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>TicketShop.Program</StartupObject>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketShop.DB\TicketShop.DB.csproj" />
    <ProjectReference Include="..\TicketShop.StatGen\TicketShop.StatGen.csproj" />
    <ProjectReference Include="..\TicketShop.XML\TicketShop.XML.csproj" />
  </ItemGroup>

</Project>
