# SDD3_zhC

./: .editorconfig  TicketShop.sln
TicketShop/: MyExtensions.cs  Program.cs  TicketShop.App.csproj
TicketShop.DB/: Sector.cs  Seller.cs  TicketShop.DB.csproj  TicketShopDbContext.cs  Venue.cs
TicketShop.StatGen/: DailySale.cs  DailyStatGenerator.cs  GlobalSuppressions.cs  TicketShop.StatGen.csproj
TicketShop.XML/: TicketShop.XML.csproj  XMLgeneration.cs
